<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://gmpg.org/xfn/11">
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <meta http-equiv="Content-Language" content="en-us" />
   <meta name="medium" content="blog" />
   <meta name="viewport" content="width=1000" />
   <style type="text/css">
   <!--
   html {margin: 0 auto;}
   html, body, div, span, applet, object, iframe {
   margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline;}
   :focus {outline:0;}
   ol, ul {list-style:none;}
   .small {font:10px verdana, arial, helvetica;color:#663300;margin-top:0in;margin-bottom:.0in;line-height:12px}
   body {position:absolute;top:0px;left:0px;background:#fff;display:block;width:100%;font:12px verdana, arial, helvetica;margin:0 auto;}
   a {color:#cc0000;text-decoration:none;}
   a:visited {color:#999999;text-decoration:none;}
   a:hover {color:#cc0000;text-decoration:underline;}
   .hideit {display:none;}
   .main {font-family:verdana;font-size:11px;}
   .caption {font-family:verdana;font-size:11px;color:#777;}
   .ind {text-indent:1.8em;}
   #clearit {clear:both;}
   -->
   </style>
<title>If you're seeing this, it worked.</title>
</head>
<body>
<h2>If you're seeing this, it worked.</h2>
<form name="form1" action="#" method="post">
</form>
<script type="text/javascript">
// Friday, Sep. 25, 2015
</script>
</body>
</html>